3) (Lawsuit)

USER: I am here about a lawsuit.

(Receptionist calls Floda)

Receptionist: Bring him up

(Guards led USER to Floda)

Floda: Well, if it isn't the infamous (Says a main characters name)!

USER: You know why I am here! You know why I am here?!? You killed my friend, torn my case and killed an innocent man.

Floda: What are you going to do, sue me? You dont even have the evidence

USER: It's right here.

(USER drops a file on the table)

Floda: How is this 

USER: And also with a kill order from Interpol. You can come safe and sound or you can go as a corpse. What is your choice?

(Floda reaches for a gun)

[Do you want to: Shoot(1) or Tackle(2)]