2) (Shoot)

(USER shoots Floda)

USER: Today isn't your lucky day.

(USER goes back to America)

(USER goes to Carlson's office)

USER: Did his funeral happen?

Man: Yes, he left something for you.

(USER takes the paper)

USER: What is it?

Man: It is his job. In his will, he said if anything happened to him. You will be the one who will take his position.

(USER leaves office, crying)

USER: It was supposed to be me. I pulled him into a case. He saved my life by losing his!

(USER goes to car and drives to victims house)

(USER talks to victim)

USER: Your husband brought a criminal in that would have destroyed families just like yours. You should be proud.


THE END
MURDER SCRIPT	