2. (USER jumps off the ledge)

Man: He is dead

(USER wakes up in a straw hut and a lady approaches him)

Lady: Do you feel better now?

USER: How did I get here?!?

Lady: I found you on the shore with a broken rib cage and shards of wood sticking out of your body. You were between life and death.

USER: Thanks for your hospitality. Wait! Where is my phone?

Lady: There was no phone, when I found you.

USER: I need a phone, right now. Please.

Lady: There is phone in the store over there

(Lady points to a wooden house)

USER: How long was I out?

Lady: For a couple of months.

USER: Months!?!

(USER gets his coat and runs to the store)

USER: I want a phone.

Storekeeper: 40 krona

USER: Here

(USER quickly dials Carlsons number)

USER: Carlson, where did you keep the files?

Stranger: Hello

USER: I need to talk to Carlson.

Stranger: Carlson died in a shootout 3 months ago. Who is this?

USER: What!!! I am (Says name).

Stranger: He told me if you ever called to tell you that the files are in your house next to the table.

(USER cries)

USER: Please, I am soo close to finishing a murder case. Can you get me those files? Send it to Vsterbotten. Okay? Thanks.

(USER disconnects)

USER: How can this happen? All this? I cant believe that Floda will go this far!! He is getting everything that is coming for him.

USER: What can I do now?

(USER asks the shopkeeper)

USER: How do I go back to the city?

Shopkeeper: A bus comes that will take you to the city.

USER: Thanks

(Bus comes and USER gets on the Bus)

(Bus drops him off at the Vsterbotten)

(USER gets a apartment and stays)

(USER checks the fedex service for his name)

USER: There it is. The game has started Floda, your end game!

(USER goes to Floda Industries and talks to receptionist)

USER: I am here to see Mr. Floda.

Receptionist: What should I tell him.

[What do you want to do? Tell her.. Death or Carl or Lawsuit]
