In the office:

Victim: My husband was killed in our house yesterday!

USER: Its going to be alright. We will find the killer So that day who was in the house other than you?

Victim: My son and his friend.

USER: Did you know his friend?

Victim: Yes, for 3 years.

USER: I will pull a few strings and see what I can do.

Victim: Thank you.

(The Victim leaves the office)

USER: So, her husband is dead, in the house there was her son and his friend.

(USER calls his friend, Chief Detective Carlson)

USER: So, I need to know about the murder on Blake Avenue

Carl: Oh, yeah. That case is under process, sons friend is one of suspects

USER: I am not so sure

Carl: Suit yourself. The husband name was Ravichandran Mohandas , age 41, worked in a company called D Tech and has a wife and a son.

USER: Thanks Carl.

(Disconnects call)

USER: How can it be his friend? If he had know them for this long, what is his motives?

(USER goes to the and finds a group of people around it. USER enters house)

USER: There seems to be signs of struggle.

(USER sees a shining object in the drain)

(It is a phone that is damaged)

USER: I wonder if it is the murderers phone.

[DO YOU WANT TO GIVE TO CARLSON(1)? OR TAKE IT TO THE PHONE REPAIR SHOP?]