2. (USER takes it to the phone repair shop)

USER: So, is it done?

Shop owner: Yeah, it was very difficult. But I got it done.

(USER turns the phone on)

USER: What is his last number he called?

(USER turns on the phone encrypted location detecter)

(USER calls last person the murderer contacted)

Mysterious man: Is it done?

USER: Who are you?

Mysterious man: Who is this?

USER: Who are you?!?

(Mysterious man disconnects call)

USER: Where are you?

(The location shows Scandanavia)

USER: This is big, how is a murder of a common man in New York connected with the person in Scandanavia?

(USER goes to the Victims house)

Victim: Did you get any leads?

[YES(1) OR NO(2)]