3. (USER looks in shelf)

(USER moves some folders and finds a safe)
[USER has to enter 3-8-3-2-4 (D-T-E-C-H)]

(USER opens safe)

USER: Oh my god!!!

(USER finds a bunch of papers going against a business man in Scandinavia. Under the name of Floda Reltih. He has cases against him for tax fraud, and illegal construction.)

USER: Somehow, Ravichandran had figured out that Floda was doing illegal business and in return Floda killed him?

(USER calls Carlson)

USER: I am pulling in that favor. I need a quick flight ticket to Sweden to Scandanavia

Carlson: Ok, when do you need it?

USER: Right now!

Carlson: Ok, Ok, Calm down!

(USER leaves to Sweden)

USER: With this I can take him to court.

(Shots are fired and a mysterious van approches)

[Do you want to fire back?(1) or Do you want to run?(2)]