	Who killed Ravichandran?					
						
	Floda					
	Yoda					
	Darth Vader					
	Comisionner Gordon					
						
	Who kidnapped the User?					
						
	Jihad					
	Gangsters					
	Hired Muscle					
	Batman					
						
	Who killed Carlson?					
						
	Hired Muscle					
	His wife					
	You					
	Adolf					
						
	How did you find Ravichandran's Documents?					
						
	His wife told me					
	I made it up					
	I payed a psychic					
	You told me					
						
	How did you get access to Interpol?					
						
	Confidential					
	I was hired					
						
	How did you survive the fall?					
						
	A woman helped me					
	Cops found me					
	You found me					
						
