USER moves some folders and finds a safe				

User must ENTER 3-8-3-2-4 (D-T-E-C-H)]			

(USER opens safe)												
												
USER: Oh my god!!!												
												
(USER finds a bunch of papers going against a business man in Scandinavia. Under the name of Floda Reltih.												
He has cases against him for tax fraud, and illegal construction.)												
												
USER: Somehow, Ravichandran had figured out that Floda was doing illegal business and in return Floda killed him?												
												
(USER calls Carlson)												
												
USER: I am pulling in that favor. I need a quick flight ticket to Sweden to Scandanavia												
												
Carlson: Ok, when do you need it?												
												
USER: Right now!												
												
Carlson: Ok, Ok, Calm down!												
