(Mysterious van abducts USER)						
						
USER: Who is it?						
						
Man: You should have kept your distance, when you had the chance! 						
Where is the evidence?						
						
USER: In my bank locker.						
						
Man: Where in?						
						
USER: In the ICA Banken.						
						
(Man calls someone)						
						
Man: Got intel, sir. Ok.						
						
(Man tells a another mysterious man, �Sent our men and destroy the bank!�.)						
						
						
Man: What should we do with him, sir? Ok.						
						
(Man disconnects call)						
						
Man: We will take his to the kill zone.						
